# Make all fonts
#

MF = ../../tools/makefont

all: nokia.font cnokia.font verdana.font cverdana.font screenfox.font dungeon7.font \
dungeon9.font dungeoni.font dungeon12.font fixed6.font fixed5.font fixed4.font fixed4.font

nokia.font : nokia.bmp
	$(MF) $< $@ -5 348

verdana.font : verdana.bmp
	$(MF) $< $@ -6 452

cnokia.font : cnokia.bmp
	$(MF) $< $@ -C -5 348

cverdana.font : cverdana.bmp
	$(MF) $< $@ -C -6 452

screenfox.font : screenfox.bmp
	$(MF) $< $@ -5 -49 -51

dungeon7.font : dungeon7.bmp
	$(MF) $< $@ -4

dungeoni.font : dungeoni.bmp
	$(MF) $< $@ -p-2

dungeon9.font : dungeon9.bmp
	$(MF) $< $@ -5

dungeon12.font : dungeon12.bmp
	$(MF) $< $@

fixed6.font : fixed6.bmp
	$(MF) $< $@ -f

fixed5.font : fixed5.bmp
	$(MF) $< $@ -f

fixed4.font : fixed4.bmp
	$(MF) $< $@ -f -e122

clean:
	rm -f *.font *.log
