#
# Top Makefile for pogo
#

EXT = 
CC = gcc
DISTRO = PogoShell_DIST


all: gba tools
.PHONY: clean tools

gba:
	make -f Makefile.gba

tools:
	make -C tools -f Makefile.unx

clean:
	make clean -f Makefile.gba
	make clean -f Makefile.unx -C tools
